spring.application.name=S3Buckets

spring.datasource.url=jdbc:postgresql://localhost:5432/s3buckets
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true