<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>S3</title>
    <style>
        /* Popup container */
        .popup {
            display: none;
            position: absolute;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        /* Popup content */
        .popup-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* Close button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table class="table">
        <thead>
        <tr>
            <th>Id</th>
            <th>Nazwa pliku</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="file: ${files}">
            <td th:text="${file.id}"></td>
            <td th:text="${file.name}"></td>
            <td>
                <form th:action="@{/download/{id}(id=${file.id})}" method="get">
                    <button type="submit" class="btn btn-primary">Download</button>
                </form>
            </td>
            <td>
                <button class="btn btn-secondary" onclick="openRenamePopup(${file.id}, '${file.name}')">Rename</button>
            </td>
            <td>
                <form th:action="@{/delete/{id}(id=${file.id})}" method="post">
                    <button type="submit" class="btn btn-primary">Delete</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <h1>Upload File</h1>
    <form th:action="@{/saveFile}" method="post" enctype="multipart/form-data">
        <input type="file" name="file" />
        <button type="submit">Upload</button>
    </form>

    <!-- Rename Popup -->
    <div id="renamePopup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closeRenamePopup()">&times;</span>
            <form id="renameForm" method="post" action="/update">
                <input type="hidden" id="fileId" name="id" value="">
                <div class="form-group">
                    <label for="newFileName">New File Name:</label>
                    <input type="text" class="form-control" id="newFileName" name="newFileName" required>
                </div>
                <button type="submit" class="btn btn-primary">Confirm</button>
            </form>
        </div>
    </div>

    <script>
        function openRenamePopup(fileId, fileName) {
            document.getElementById("fileId").value = fileId;
            document.getElementById("newFileName").value = fileName;
            document.getElementById("renamePopup").style.display = "block";
        }

        function closeRenamePopup() {
            document.getElementById("renamePopup").style.display = "none";
        }

        window.onclick = function(event) {
            var popup = document.getElementById("renamePopup");
            if (event.target == popup) {
                popup.style.display = "none";
            }
        }
    </script>
</body>
</html>